kladmen/Add_edir.xaml

<Window x:Class="kladmen.Add_edir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kladmen"
        mc:Ignorable="d"
        Title="Add_edir" MinHeight="280" MinWidth="621">
    <Viewbox>
    <Grid Height="280" Width="621">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="h1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Height="40"/>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="94" Width="424" >
            <StackPanel x:Name="stroymaterials" Visibility="Collapsed">
                <TextBlock x:Name="nazvan_str" Text="Название стройматериала"/>
                <TextBlock Height="10"/>
                <TextBlock x:Name="pole2_str" Text="Единица измерения стройматериала"/>
                <TextBlock Height="10"/>
                <TextBlock x:Name="pole3_str" Text="Остаток стройматериала на складе"/>
                <TextBlock Height="10"/>
                <TextBlock x:Name="pole4_str" Text="Находится на складе №"/>
            </StackPanel>
            <StackPanel Width="20"/>
            <StackPanel x:Name="garage" Visibility="Collapsed">
                <TextBlock x:Name="nazvan_sklad" Text="Номер склада" />
                <TextBlock Height="10"/>
                <TextBlock x:Name="pole2_sklad" Text="Адресс склада"/>
                <TextBlock Height="10"/>
                <TextBlock x:Name="pole3_sklad" Text="Дистанция до склада "/>
                <TextBlock Height="10"/>
                <TextBlock x:Name="pole4_sklad" Text="Тип материлов на складе"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" >
                <TextBox x:Name="s_nazvan"/>
                <TextBlock Height="6"/>
                <TextBox x:Name="s_pole2"/>
                <TextBlock Height="10"/>
                <TextBox x:Name="s_pole3"/>
                <TextBlock Height="6"/>
                <TextBox x:Name="s_pole4"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Click="Button_Click" Height="44" Width="148" Margin="0,5,0,0"/>
    </Grid>
    </Viewbox>
</Window>
