kladmen/b_sap.xaml

<Window x:Class="kladmen.b_sap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kladmen"
        mc:Ignorable="d"
        Title="b_sap" Height="579" Width="1317">
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Назад" Margin="0,10,10,0" Width="99" Height="48" FontSize="30" Click="Button_Click_1"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="378">
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="1160" Click="Button_Click" DataContext="1">
                <TextBlock TextWrapping="Wrap" Text="Напишите запрос, переводящий строительные материалы, находящиеся на складе в пос. Веканово на склад в пос. Заскочиха" Width="1150"/>
            </Button>
            <TextBlock/>
            <Button HorizontalAlignment="Center" FontSize="20" Width="1160" Click="Button_Click" DataContext="2">
                <TextBlock  Text="Напишите запрос, который выводит Адрес, Вид_материалов и Расстояние из таблицы Склад"/>
            </Button>
            <TextBlock/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="1160" Click="Button_Click" DataContext="3">
                <TextBlock Text="Напишите запрос, который вывел бы список всех стройматериалов, находящихся на складе в д.Комарово"/>
            </Button>
            <TextBlock/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="1160" Click="Button_Click" DataContext="4">
                <TextBlock Text="Напишите запрос, который вывел бы таблицу Стройматериал со столбцами в обратном порядке"/>
            </Button>
            <TextBlock/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="1160" Click="Button_Click" DataContext="5">
                <TextBlock TextWrapping="Wrap" Text="Напишите запрос, извлекающий из таблицы Стройматериал список складов, где хранятся эти стройматериалы. Склады не должны повторяться" Width="1160"/>
            </Button>
            <TextBlock/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="1160" Click="Button_Click" DataContext="6">
                <TextBlock TextWrapping="Wrap" Text="Напишите запрос, выводящий наименование и номер склада стройматериала с самым большим остатком"/>
            </Button>
            <TextBlock/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Width="1160" Click="Button_Click" DataContext="7">
                <TextBlock Text="Напишите запрос на удаление всех стройматериалов, хранящихся на складе №1"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
