kladmen/Sklad_show.xaml

<Window x:Class="kladmen.Sklad_show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kladmen"
        mc:Ignorable="d"
        Title="Sklad" MinHeight="450" MinWidth="900">
    <Viewbox>
    <Grid Height="450" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="102" Margin="0,0,10,0" >
            <Button Content="Назад" Click="Button_Click" FontSize="30"/>
            <TextBlock/>
            <Button Content="Добавить" Click="Button_Click_add" FontSize="30" Height="42"/>
        </StackPanel>

        <TextBlock Text="Склад" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Height="52"/>
        <ListBox x:Name="list_sklad" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="115" Width="888">
                        <TextBlock Text="{Binding Path=ID}" Width="29" Height="38" HorizontalAlignment="Center" FontSize="30"/>
                        <StackPanel Orientation="Horizontal" Height="28" Width="870">
                            <TextBlock Text="Адрес склада: " FontSize="20"/>
                            <TextBlock Text="{Binding Path=Adress}" FontSize="20"/>
                            <TextBlock Width="10"/>
                                <TextBlock Text="Дистанция до склада: " FontSize="20"/>
                                <TextBlock Text="{Binding Path=Dastansion}" FontSize="20"/>
                                <TextBlock Width="10"/>
                                <TextBlock Text="Вид материалов на складе: " FontSize="20"/>
                            <TextBlock Text="{Binding Path=Type_mat1.Name}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Height="10" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Редактировать" Click="Button_Click_1"/>
                            <TextBlock Width="100"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Удалить" Click="Button_Click_2"/>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </Viewbox>
</Window>
