kladmen/Sklad_show.xaml

<Window x:Class="kladmen.Sklad_show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kladmen"
        mc:Ignorable="d"
        Title="Sklad" MinHeight="450" MinWidth="800">
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" FontSize="40" Click="Button_Click"/>
        <TextBlock Text="Склад" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134"/>
        <ListBox x:Name="list_sklad" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
           <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="115" Width="779">
                        <TextBlock Text="{Binding Path=ID}" Width="29" Height="38" HorizontalAlignment="Center" FontSize="30"/>
                        <StackPanel Orientation="Horizontal" Height="28" Width="768">
                            <TextBlock Text="Адрес склада: " FontSize="20"/>
                            <TextBlock Text="{Binding Path=Adress}" FontSize="20"/>
                            <TextBlock Width="10"/>
                            <TextBlock Text="Вид материалов на складе: " FontSize="20"/>
                            <TextBlock Text="{Binding Path=Type_mat1.Name}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Height="10" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Редактировать"/>
                            <TextBlock Width="100"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Удалить"/>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
